# ToDoList

./: .gitignore  README.md  ToDoList.sln
Application/: Application.csproj
Application/Commands/: AddNewListTaskCommand.cs  CreateNewToDoListCommand.cs  DeleteListTaskCommand.cs  DeleteToDoListCommand.cs  UpdateListTaskCommand.cs  UpdateToDoListCommand.cs
Application/Dto/Commands/: AddNewListTaskDto.cs  CreateNewToDoListDto.cs  UpdateListTaskDto.cs  UpdateToDoListDto.cs
Application/Dto/Query/: GetListTaskDto.cs  GetToDoListByIdDto.cs  GetToDoListDto.cs  GetToDoListsByUserIdDto.cs
Application/Exceptions/: EntityNotFoundException.cs
Application/Interfaces/: IUserIdentityService.cs
Application/Queries/: GetListTaskByIdQuery.cs  GetListTasksByDueInTimespanQuery.cs  GetListTasksByListIdQuery.cs  GetToDoListByIdQuery.cs  GetToDoListsByUserIdQuery.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/EfcCode/: DataContext.cs  DataContextFactory.cs
DataAccess/Entities/: ListTask.cs  ToDoList.cs
DataAccess/Handlers/Commands/: AddNewListTaskHandler.cs  CreateNewToDoListHandler.cs  DeleteListTaskHandler.cs  DeleteToDoListHandler.cs  UpdateListTaskHandler.cs  UpdateToDoListHandler.cs
DataAccess/Handlers/Queries/: GetListTaskByIdHandler.cs  GetListTasksByDueInTimespanHandler.cs  GetListTasksByListIdHandler.cs  GetToDoListByIdHandler.cs  GetToDoListsByUserIdHandler.cs
DataAccess/Migrations/: 20240209162153_InitialMigration.Designer.cs  20240209162153_InitialMigration.cs  20240210110145_InitialMigration.Designer.cs  20240210110145_InitialMigration.cs  20240213121551_ChangedUserIdToStringMigration.Designer.cs  20240213121551_ChangedUserIdToStringMigration.cs  20240215213920_DueDateTimeMigration.Designer.cs  20240215213920_DueDateTimeMigration.cs  DataContextModelSnapshot.cs
Models/: ListTask.cs  ToDoList.cs
ToDoListApi/: Program.cs  ToDoListApi.csproj  ToDoListApi.http
ToDoListApi/Controllers/: ListTaskController.cs  ToDoListController.cs
ToDoListApi/ExceptionHandling/: RequestExceptionHandler.cs
ToDoListApi/Identity/: HttpContextUserService.cs
ToDoListApi/Properties/: launchSettings.json
